# Demo922

./: pom.xml
src/main/java/com/csi/controller/: AdminServlet.java  GoodsServlet.java  PrintServlet.java  ProductServlet.java  QueryServlet.java
src/main/java/com/csi/dao/: AdminDao.java  GoodsDao.java  ProductDao.java
src/main/java/com/csi/dao/impl/: AdminDaoImpl.java  GoodsDaoImpl.java  ProductDaoImpl.java
src/main/java/com/csi/domain/: Admin.java  Goods.java  Page.java  Product.java  Student.java
src/main/java/com/csi/filter/: CharacterFilter.java  LoginFilter.java
src/main/java/com/csi/listener/: MySessionListener.java  VisitCountListener.java
src/main/java/com/csi/service/: AdminService.java  GoodsService.java  ProductService.java
src/main/java/com/csi/service/impl/: AdminServiceImpl.java  GoodsServiceImpl.java  ProductServiceImpl.java
src/main/java/com/csi/test/: Test1.java  Test2.java  test.java
src/main/java/com/csi/util/: DBUtil.java
src/main/webapp/: addGoods.jsp  jquery_ajax.jsp  login.jsp  showAllGoods.jsp  showallproduct.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manager/: index.jsp
